[gd_scene load_steps=3 format=3 uid="uid://xftg6d8oifyr"]

[ext_resource type="Script" uid="uid://bbnelq22r627d" path="res://scripts/classic_bird.gd" id="1_02djn"]
[ext_resource type="Texture2D" uid="uid://ex6y0di2b55t" path="res://textures/flappy.webp" id="2_dwblx"]

[node name="GameClassic" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(120, 0)
script = ExtResource("1_02djn")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(70.2143, 45.1429)
scale = Vector2(7.47619, 7.47619)
texture = ExtResource("2_dwblx")
region_enabled = true
region_rect = Rect2(264, 64, 18, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]

[node name="Pipe" type="Node2D" parent="."]
position = Vector2(300, 0)
scale = Vector2(2, 2)

[node name="Shaft" type="Sprite2D" parent="Pipe"]
position = Vector2(13, 21)
texture = ExtResource("2_dwblx")
region_enabled = true
region_rect = Rect2(331, 60, 24, 18)

[node name="Top" type="Sprite2D" parent="Pipe"]
position = Vector2(13, 6)
texture = ExtResource("2_dwblx")
region_enabled = true
region_rect = Rect2(330, 0, 26, 12)
