[gd_scene load_steps=5 format=3 uid="uid://xftg6d8oifyr"]

[ext_resource type="Script" uid="uid://bbnelq22r627d" path="res://scripts/classic_bird.gd" id="1_02djn"]
[ext_resource type="Texture2D" uid="uid://ex6y0di2b55t" path="res://textures/flappy.webp" id="2_dwblx"]
[ext_resource type="Script" uid="uid://rsvscnrwnysi" path="res://scripts/pipe_scroller.gd" id="3_dwblx"]
[ext_resource type="PackedScene" uid="uid://bpxc0c0mavkla" path="res://scenes/pipe_pair.tscn" id="3_nnwwv"]

[node name="GameClassic" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(120, 0)
script = ExtResource("1_02djn")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(7.22619, 7.22619)
texture = ExtResource("2_dwblx")
region_enabled = true
region_rect = Rect2(264, 64, 18, 12)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
position = Vector2(-8, -10)
scale = Vector2(7, 4.6)
polygon = PackedVector2Array(-5.57143, 8.69565, 0.857141, 11.5217, 8.85714, 5.86957, 5, -6.08696, -2.85714, -5.86957, -7.28572, -1.30435)

[node name="PipePair" parent="." instance=ExtResource("3_nnwwv")]
visible = false
position = Vector2(300, 0)

[node name="PipeScroller" type="Node2D" parent="."]
position = Vector2(112, -10)
scale = Vector2(7, 4.6)
script = ExtResource("3_dwblx")
pipe_scene = ExtResource("3_nnwwv")
