[gd_scene load_steps=6 format=3 uid="uid://bpxc0c0mavkla"]

[ext_resource type="Texture2D" uid="uid://ex6y0di2b55t" path="res://textures/flappy.webp" id="1_8x3ej"]
[ext_resource type="Script" path="res://classic/pipe_pair.gd" id="1_m2bs7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02djn"]
size = Vector2(23, 294)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8jum"]
size = Vector2(24, 268)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2bs7"]
size = Vector2(17, 590)

[node name="PipePair" type="Node2D"]
script = ExtResource("1_m2bs7")

[node name="BottomPipe" type="Node2D" parent="."]

[node name="Shaft" type="Sprite2D" parent="BottomPipe"]
position = Vector2(13, 154.5)
scale = Vector2(1, 15.8333)
texture = ExtResource("1_8x3ej")
region_enabled = true
region_rect = Rect2(331, 60, 24, 18)

[node name="Edge" type="Sprite2D" parent="BottomPipe"]
position = Vector2(13, 6)
texture = ExtResource("1_8x3ej")
region_enabled = true
region_rect = Rect2(330, 0, 26, 12)

[node name="PipeBody" type="StaticBody2D" parent="BottomPipe"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe/PipeBody"]
position = Vector2(13.1667, 149)
shape = SubResource("RectangleShape2D_02djn")

[node name="TopPipe" type="Node2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(1, -1)

[node name="Shaft" type="Sprite2D" parent="TopPipe"]
position = Vector2(13, 142.5)
scale = Vector2(1, 14.5)
texture = ExtResource("1_8x3ej")
region_enabled = true
region_rect = Rect2(331, 60, 24, 18)

[node name="Edge" type="Sprite2D" parent="TopPipe"]
position = Vector2(13, 6)
texture = ExtResource("1_8x3ej")
region_enabled = true
region_rect = Rect2(330, 0, 26, 12)

[node name="PipeBody" type="StaticBody2D" parent="TopPipe"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe/PipeBody"]
position = Vector2(13, 136)
shape = SubResource("RectangleShape2D_t8jum")

[node name="ScoreZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreZone"]
position = Vector2(34.5, 2)
shape = SubResource("RectangleShape2D_m2bs7")
