[gd_scene load_steps=3 format=3 uid="uid://diu20i7ttxiqu"]

[ext_resource type="Texture2D" uid="uid://c30eth01dg3r5" path="res://textures/full_block.png" id="1_o1ju1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdarn"]
size = Vector2(64, 64)

[node name="StackyBlock" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o1ju1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rdarn")
