[gd_scene load_steps=8 format=3 uid="uid://di10n0rjr4r7"]

[ext_resource type="Script" uid="uid://rnto1rknoc5i" path="res://spikey/candy.gd" id="1_7xtwt"]
[ext_resource type="Texture2D" uid="uid://c4sq1xi6ch2yc" path="res://textures/candy.png" id="1_gil7f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1b5bl"]
atlas = ExtResource("1_gil7f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2ck"]
atlas = ExtResource("1_gil7f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ty7"]
atlas = ExtResource("1_gil7f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcjhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b5bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ty7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmkf8"]
radius = 30.0

[node name="Candy" type="Area2D" groups=["candy"]]
script = ExtResource("1_7xtwt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lcjhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lmkf8")
