[gd_scene load_steps=2 format=3 uid="uid://c402vs18tfc6h"]

[ext_resource type="Texture2D" uid="uid://bfynpd1bi7yxq" path="res://textures/ground.png" id="1_b6giu"]

[node name="Spike" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 64, 32, 0, 64)

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = ExtResource("1_b6giu")
polygon = PackedVector2Array(0, 0, 64, 32, 0, 64)
